\\ Exercicio 4: Escreva quantos estão entre 0 e 100...

import java.util.Scanner;
public class entreNumeros {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int numero = 0;

        for (int n = 1; n <= 20; n++) {
            System.out.println("Informe qualquer numero: ");
            numero = scanner.nextInt();

            if (numero >= 0 && numero <= 100) {
                System.out.println("Esse numero esta entre 0 e 100: " + numero);
            } else if (numero >= 101 && numero <= 200) {
                System.out.println("Esse numero esta entre 101 e 200: " + numero);
            } else {
                System.out.println("Este numero e maior que 200: " + numero);
            }
        }
    }
}
